в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ api.Tests
в”‚   в”њв”Ђв”Ђ Integration
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentControllerTest.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthControllerTest.cs
в”‚   в”‚   в”њв”Ђв”Ђ BusinessControllerTest.cs
в”‚   в”‚   в”њв”Ђв”Ђ ServiceControllerTest.cs
в”‚   в”‚   в””в”Ђв”Ђ TestFactory.cs
в”‚   в”њв”Ђв”Ђ Unit
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentControllerUnitTest.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthControllerUnitTest.cs
в”‚   в”‚   в”њв”Ђв”Ђ BusinessControllerUnitTest.cs
в”‚   в”‚   в”њв”Ђв”Ђ EmailServiceUnitTest.cs
в”‚   в”‚   в”њв”Ђв”Ђ NotificationServiceUnitTest.cs
в”‚   в”‚   в””в”Ђв”Ђ ServiceControllerUnitTest.cs
в”‚   в””в”Ђв”Ђ api.Tests.csproj
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в””в”Ђв”Ђ Apiresponse.cs
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentController.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”њв”Ђв”Ђ BusinessController.cs
в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.cs
в”‚   в”‚   в”њв”Ђв”Ђ NotificationController.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProviderController.cs
в”‚   в”‚   в”њв”Ђв”Ђ ReviewController.cs
в”‚   в”‚   в”њв”Ђв”Ђ ServiceController.cs
в”‚   в”‚   в””в”Ђв”Ђ TimeSlotController.cs
в”‚   в”њв”Ђв”Ђ DTOs
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ BusinessDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ CategoryDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProviderDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ ReviewDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ ServiceDto.cs
в”‚   в”‚   в””в”Ђв”Ђ TimeSlotDto.cs
в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в”њв”Ђв”Ђ AppDbContext.cs
в”‚   в”‚   в””в”Ђв”Ђ DataSeeder.cs
в”‚   в”њв”Ђв”Ђ DockerFile
в”‚   в”њв”Ђв”Ђ Hubs
в”‚   в”‚   в”њв”Ђв”Ђ INotificationHub.cs
в”‚   в”‚   в””в”Ђв”Ђ NotificationHub.cs
в”‚   в”њв”Ђв”Ђ Middleware
в”‚   в”‚   в””в”Ђв”Ђ GlobalExceptionMiddleware.cs
в”‚   в”њв”Ђв”Ђ Migrations
в”‚   в”‚   в”њв”Ђв”Ђ 20260228084929_InitialCreate.Designer.cs
в”‚   в”‚   в”њв”Ђв”Ђ 20260228084929_InitialCreate.cs
в”‚   в”‚   в”њв”Ђв”Ђ 20260302105446_UpdateModelChanges.Designer.cs
в”‚   в”‚   в”њв”Ђв”Ђ 20260302105446_UpdateModelChanges.cs
в”‚   в”‚   в””в”Ђв”Ђ AppDbContextModelSnapshot.cs
в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”њв”Ђв”Ђ Appointment.cs
в”‚   в”‚   в”њв”Ђв”Ђ Business.cs
в”‚   в”‚   в”њв”Ђв”Ђ Category.cs
в”‚   в”‚   в”њв”Ђв”Ђ Notification.cs
в”‚   в”‚   в”њв”Ђв”Ђ Provider.cs
в”‚   в”‚   в”њв”Ђв”Ђ Review.cs
в”‚   в”‚   в”њв”Ђв”Ђ Service.cs
в”‚   в”‚   в”њв”Ђв”Ђ TimeSlot.cs
в”‚   в”‚   в””в”Ђв”Ђ User.cs
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”њв”Ђв”Ђ Repositories
в”‚   в”‚   в”њв”Ђв”Ђ IRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUnitOfWork.cs
в”‚   в”‚   в”њв”Ђв”Ђ Repository.cs
в”‚   в”‚   в””в”Ђв”Ђ UnitOfWork.cs
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ CacheKeys.cs
в”‚   в”‚   в”њв”Ђв”Ђ EmailService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICacheService.cs
в”‚   в”‚   в”њв”Ђв”Ђ NotificationService.cs
в”‚   в”‚   в””в”Ђв”Ђ RedisCacheServices.cs
в”‚   в”њв”Ђв”Ђ Validators
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentValidator.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthValidator.cs
в”‚   в”‚   в”њв”Ђв”Ђ BusinessValidator.cs
в”‚   в”‚   в”њв”Ђв”Ђ CategoryValidator.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProviderValidator.cs
в”‚   в”‚   в”њв”Ђв”Ђ ReviewValidator.cs
в”‚   в”‚   в”њв”Ђв”Ђ ServiceValidator.cs
в”‚   в”‚   в””в”Ђв”Ђ TimeSlotValidator.cs
в”‚   в”њв”Ђв”Ђ api.csproj
в”‚   в””в”Ђв”Ђ appsettings.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ reservation.sln
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ app
    в”‚   в”њв”Ђв”Ђ admin
    в”‚   в”‚   в”њв”Ђв”Ђ appointments
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ businesses
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ categories
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ notifications
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ providers
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ reviews
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ users
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ api
    в”‚   в”‚   в””в”Ђв”Ђ auth
    в”‚   в”‚       в””в”Ђв”Ђ [...nextauth]
    в”‚   в”‚           в””в”Ђв”Ђ route.ts
    в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”њв”Ђв”Ђ login
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ register
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ businesses
    в”‚   в”‚   в”њв”Ђв”Ђ [id]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”њв”Ђв”Ђ appointments
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ businesses
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ notifications
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ profile
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ services
    в”‚   в”‚       в”њв”Ђв”Ђ [id]
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ not-found.tsx
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в””в”Ђв”Ђ services
    в”‚       в”њв”Ђв”Ђ [id]
    в”‚       в”‚   в””в”Ђв”Ђ page.tsx
    в”‚       в””в”Ђв”Ђ page.tsx
    в”њв”Ђв”Ђ components.json
    в”њв”Ђв”Ђ components
    в”‚   в”њв”Ђв”Ђ layout
    в”‚   в”‚   в”њв”Ђв”Ђ BottomBar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ClientLayoutWrapper.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.tsx
    в”‚   в”‚   в””в”Ђв”Ђ Providers.tsx
    в”‚   в”њв”Ђв”Ђ modules
    в”‚   в”‚   в”њв”Ђв”Ђ admin
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminShared.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminAppointments.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ businesses
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminBusinesses.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminCategories.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminDashboard.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLogin.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminNotifications.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminProviders.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminReviews.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminServices.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ AdminUsers.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ appointments
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentForm.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ businesses
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Businesses.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessesDetail.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointments.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardShared.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddServiceForm.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessAppointment.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessDashboard.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessDetail.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessList.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessService.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewBusiness.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProviderServices.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceDetail.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ receiver
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReceiverAppointment.tsx
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReceiverDashboard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ home
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Banner.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties.tsx
    в”‚   в”‚   в””в”Ђв”Ђ services
    в”‚   в”‚       в”њв”Ђв”Ђ ServiceDetail.tsx
    в”‚   в”‚       в””в”Ђв”Ђ Services.tsx
    в”‚   в””в”Ђв”Ђ ui
    в”‚       в”њв”Ђв”Ђ accordion.tsx
    в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
    в”‚       в”њв”Ђв”Ђ alert.tsx
    в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
    в”‚       в”њв”Ђв”Ђ avatar.tsx
    в”‚       в”њв”Ђв”Ђ badge.tsx
    в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
    в”‚       в”њв”Ђв”Ђ button-group.tsx
    в”‚       в”њв”Ђв”Ђ button.tsx
    в”‚       в”њв”Ђв”Ђ calendar.tsx
    в”‚       в”њв”Ђв”Ђ card.tsx
    в”‚       в”њв”Ђв”Ђ carousel.tsx
    в”‚       в”њв”Ђв”Ђ chart.tsx
    в”‚       в”њв”Ђв”Ђ checkbox.tsx
    в”‚       в”њв”Ђв”Ђ collapsible.tsx
    в”‚       в”њв”Ђв”Ђ combobox.tsx
    в”‚       в”њв”Ђв”Ђ command.tsx
    в”‚       в”њв”Ђв”Ђ context-menu.tsx
    в”‚       в”њв”Ђв”Ђ dialog.tsx
    в”‚       в”њв”Ђв”Ђ direction.tsx
    в”‚       в”њв”Ђв”Ђ drawer.tsx
    в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
    в”‚       в”њв”Ђв”Ђ empty.tsx
    в”‚       в”њв”Ђв”Ђ field.tsx
    в”‚       в”њв”Ђв”Ђ form.tsx
    в”‚       в”њв”Ђв”Ђ hover-card.tsx
    в”‚       в”њв”Ђв”Ђ input-group.tsx
    в”‚       в”њв”Ђв”Ђ input-otp.tsx
    в”‚       в”њв”Ђв”Ђ input.tsx
    в”‚       в”њв”Ђв”Ђ item.tsx
    в”‚       в”њв”Ђв”Ђ kbd.tsx
    в”‚       в”њв”Ђв”Ђ label.tsx
    в”‚       в”њв”Ђв”Ђ menubar.tsx
    в”‚       в”њв”Ђв”Ђ native-select.tsx
    в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
    в”‚       в”њв”Ђв”Ђ pagination.tsx
    в”‚       в”њв”Ђв”Ђ popover.tsx
    в”‚       в”њв”Ђв”Ђ progress.tsx
    в”‚       в”њв”Ђв”Ђ radio-group.tsx
    в”‚       в”њв”Ђв”Ђ resizable.tsx
    в”‚       в”њв”Ђв”Ђ scroll-area.tsx
    в”‚       в”њв”Ђв”Ђ select.tsx
    в”‚       в”њв”Ђв”Ђ separator.tsx
    в”‚       в”њв”Ђв”Ђ sheet.tsx
    в”‚       в”њв”Ђв”Ђ sidebar.tsx
    в”‚       в”њв”Ђв”Ђ skeleton.tsx
    в”‚       в”њв”Ђв”Ђ slider.tsx
    в”‚       в”њв”Ђв”Ђ sonner.tsx
    в”‚       в”њв”Ђв”Ђ spinner.tsx
    в”‚       в”њв”Ђв”Ђ switch.tsx
    в”‚       в”њв”Ђв”Ђ table.tsx
    в”‚       в”њв”Ђв”Ђ tabs.tsx
    в”‚       в”њв”Ђв”Ђ textarea.tsx
    в”‚       в”њв”Ђв”Ђ toggle-group.tsx
    в”‚       в”њв”Ђв”Ђ toggle.tsx
    в”‚       в””в”Ђв”Ђ tooltip.tsx
    в”њв”Ђв”Ђ eslint.config.mjs
    в”њв”Ђв”Ђ hooks
    в”‚   в”њв”Ђв”Ђ use-dashboard-stats.ts
    в”‚   в”њв”Ђв”Ђ use-mobile.ts
    в”‚   в””в”Ђв”Ђ use-signalr.ts
    в”њв”Ђв”Ђ lib
    в”‚   в”њв”Ђв”Ђ api
    в”‚   в”‚   в”њв”Ђв”Ђ appointments.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ businesses.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ categories.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ client.ts
    в”‚   в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ notifications.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ providers.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ reviews.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ services.api.ts
    в”‚   в”‚   в””в”Ђв”Ђ timeslots.api.ts
    в”‚   в”њв”Ђв”Ђ auth.ts
    в”‚   в””в”Ђв”Ђ utils.ts
    в”њв”Ђв”Ђ next.config.ts
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.mjs
    в”њв”Ђв”Ђ public
    в”‚   в”њв”Ђв”Ђ file.svg
    в”‚   в”њв”Ђв”Ђ globe.svg
    в”‚   в”њв”Ђв”Ђ next.svg
    в”‚   в”њв”Ђв”Ђ vercel.svg
    в”‚   в””в”Ђв”Ђ window.svg
    в”њв”Ђв”Ђ tsconfig.json
    в””в”Ђв”Ђ types
        в”њв”Ђв”Ђ index.ts
        в””в”Ђв”Ђ next-auth.d.ts